<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* <div class="triangle"></div> */

        .triangle {
            display: inline-block;
            width: 0px;
            height: 0px;
            background-color: pink;
            border-top: 100px solid red;
            /*transparent:透明色  */
            /* border-top: 100ox solid transparent; */
            border-right: 100px solid yellow;
            border-bottom: 100px solid green;
            border-left: 100px solid blue;
            /* padding-top: 100px; 
               padding-right: 100px;
               padding-bottom: 100px;
               padding-left: 100px; */
        }

        .triangle1 {
            display: inline-block;
            width: 0px;
            height: 0px;
            background-color: pink;
            border-top: 100px solid red;
            /*transparent:透明色  */
            /* border-top: 100ox solid transparent; */
            border-right: 100px solid yellow;
            /* border-bottom: 100px solid green; */
            border-left: 100px solid blue;
            /* padding-top: 100px; 
               padding-right: 100px;
               padding-bottom: 100px;
               padding-left: 100px; */
        }

        .triangle2 {
            display: inline-block;
            width: 0px;
            height: 0px;
            /* background-color: pink; */
            /* border-top: 100px solid red; */
            /*transparent:透明色  */
            border-top: 100px solid red;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            border-bottom: 100px solid green;

            /* padding-top: 100px; 
               padding-right: 100px;
               padding-bottom: 100px;
               padding-left: 100px; */
        }

        .triangle3 {
            display: inline-block;
            width: 0px;
            height: 0px;
            /* background-color: pink; */
            /* border-top: 100px solid red; */
            /*transparent:透明色  */
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            border-bottom: 100px solid green;

            /* padding-top: 100px; 
               padding-right: 100px;
               padding-bottom: 100px;
               padding-left: 100px; */
        }

        .triangle4 {
            display: inline-block;
            width: 0px;
            height: 0px;
            /* background-color: pink; */
            /* border-top: 100px solid red; */
            /*transparent:透明色  */
            border-top: 100px solid red;
            border-right: 100px solid yellow;
            border-left: 100px solid blue;
            border-bottom: 100px solid green;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50x;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="triangle"></div>

    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <div class="triangle4"></div>


</body>

</html>