<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子嵌套远视图</title>
    <style>
        .box4{
            width: 10px;
            height: 10px;
            background-color: yellow;
        }
        .box3{
            width: 10px;
            height: 10px;
            padding: 10px;
            background-color: white;
        }
        .box2{
            width: 30px;
            height: 30px;
            padding: 10px;
            background-color: black;
        }
        .box1{
            width: 50px;
            height: 50px;
            padding: 10px;
            background-color: white;
        }
        .box{
            width: 70px;
            height: 70px;
            padding: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- 从里往外，依次加padding; -->
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>